server {
        server_name mywebsite.com  www.mywebsite.com ;

        root /var/www/mywebsite.com;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to Flask running on port 5000
        location /api/ {
            proxy_pass http://127.0.0.1:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/mywebsite-error.log;
        access_log /var/log/nginx/mywebsite-access.log;
}