Steps to Compile and Distribute CSS for Your Library

1. Create a TailwindCSS Configuration for the Library

Create a separate tailwind.config.js specific to the library. This configuration will include only the paths for your library's components:

/** @type {import('tailwindcss').Config} */
module.exports = {
    content: ['./src/**/*.{vue,js}'], // Include only library files
    theme: {
        extend: {
            colors: {
                primary: {
                    light: '#63a4ff',  // Blue 400
                    DEFAULT: 'rgb(29, 78, 216)', // Blue 600
                    dark: '#004ba0',    // Blue 900
                },
            },
        },
    },
    plugins: [],
};

2. Generate the CSS

Use the Tailwind CLI to generate CSS for the library:

npx tailwindcss -c ./tailwind.config.js -o ./dist/library-styles.css --minify

This will produce a standalone library-styles.css file containing all the necessary styles for your library.
3. Distribute the Compiled CSS

Include the generated CSS file as part of your library distribution package:

    Add dist/library-styles.css to your npm package.
    Ensure the package README.md instructs users to import the CSS:

import 'your-library/dist/library-styles.css';

4. Tree-Shake Unused Styles (Optional)

To reduce the size of the generated CSS, you can use PurgeCSS or rely on Tailwind's built-in optimization during the build process.
Advantages of This Approach

    Simplified Integration: Consumers of your library only need to import the CSS file.
    Avoids safelist: The styles are precompiled, so consumers don't need to modify their Tailwind configuration.
    No Source Code Exposure: Only the precompiled CSS is distributed, protecting your source files.
    Optimized for Performance: The CSS file is minified and includes only the styles your library needs.

Example package.json Configuration

Update your package.json to include the build process:

"scripts": {
    "build:css": "npx tailwindcss -c ./tailwind.config.js -o ./dist/library-styles.css --minify",
    "build": "npm run build:css && your-build-script"
},
"files": [
    "dist/library-styles.css",
    "lib/**"
]

This ensures the generated CSS is included in the package published to npm.