No worries! Here's the checklist for setting up a multi-domain WordPress site with Nginx on Ubuntu:
1. Update Your Ubuntu System

Ensure your system is up-to-date:

sudo apt update && sudo apt upgrade -y

2. Install Nginx

Install Nginx:

sudo apt install -y nginx

    Enable and start Nginx:

sudo systemctl enable nginx
sudo systemctl start nginx

    Verify that Nginx is running:

sudo systemctl status nginx

3. Install PHP and Required Extensions

Install PHP and required extensions:

sudo apt install -y php-fpm php-mysql php-gd php-xml php-mbstring php-json php-zip php-opcache php-cli

    Start and enable PHP-FPM:

sudo systemctl enable php7.4-fpm   # or php8.0-fpm, depending on the PHP version
sudo systemctl start php7.4-fpm    # or php8.0-fpm

    Check the status of PHP-FPM:

sudo systemctl status php7.4-fpm   # or php8.0-fpm

4. Install MySQL or MariaDB

    Install MariaDB (or MySQL if preferred):

sudo apt install -y mariadb-server

    Start and enable MariaDB:

sudo systemctl start mariadb
sudo systemctl enable mariadb

    Secure the MariaDB installation:

sudo mysql_secure_installation

    Verify the MariaDB service is running:

    password : ( JHG324tr23_ )

sudo systemctl status mariadb

5. Set Up Directories for Each Domain

    Create a directory for each WordPress site (e.g., example1.com and example2.com):

        sudo mkdir -p /var/www/vuewidgets.com/public_html

    Set permissions for the directories:

        > sudo chown -R www-data:www-data /var/www/vuewidgets.com

6. Configure Nginx for Multiple Domains

    Create Virtual Host Configuration Files for Each Domain:

        Create a configuration file for example1.com:

            > sudo nano /etc/nginx/sites-available/vuewidgets.com 

        Add the following configuration:

        server {
            listen 80;
            server_name vuewidgets.com  www.vuewidgets.com ;

            root /var/www/vuewidgets.com /public_html;
            index index.php index.html index.htm;

            location / {
                try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;   # or php8.0-fpm.sock depending on PHP version
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            error_log /var/log/nginx/vuewidgets.com _error.log;
            access_log /var/log/nginx/vuewidgets.com _access.log;
        }

Enable the site by creating symlinks:

        sudo ln -s /etc/nginx/sites-available/vuewidgets.com /etc/nginx/sites-enabled/
        sudo ln -s /etc/nginx/sites-available/philippe-perez.com /etc/nginx/sites-enabled/

7. Test Nginx Configuration and Restart

    Check for syntax errors:

        > sudo nginx -t

    If no errors are found, restart Nginx:

    sudo systemctl restart nginx

8.  Deploy static website on Nginx

    Create a directory to store your website files, for example:

        > sudo mkdir -p /var/www/vuewidgets.com

    Copy your static website files (HTML, CSS, JavaScript) into this directory:

        > sudo cp -r /path/to/your/website/* /var/www/vuewidgets.com

    Set the correct permissions:

        > sudo chmod -R 755 /var/www/vuewidgets.com

    Change the ownership to Nginx:

        > sudo chown -R www-data:www-data /var/www/vuewidgets.com


9. Configure DNS for Multiple Domains

    Make sure your domain philippe ( vuewidgets.com ) are pointing to your server's IP address.
    You can configure this through your domain registrar's control panel by adding A records for each domain.

10. Final Steps

    Complete the WordPress installation by visiting http://vuewidgets.com in your browser.
    Follow the WordPress setup instructions (e.g., creating an admin account and connecting to the database).

11. Optional: Set Up SSL with Let's Encrypt

    You can set up SSL for each domain using Let's Encrypt:

    > sudo apt install -y certbot python3-certbot-nginx

    Run the following command for each domain:

    > sudo certbot --nginx -d vuewidgets.com -d www.vuewidgets.com

         - Congratulations! Your certificate and chain have been saved at:
           /etc/letsencrypt/live/vuewidgets.com/fullchain.pem
           Your key file has been saved at:
           /etc/letsencrypt/live/vuewidgets.com/privkey.pem
           Your cert will expire on 2025-04-02. To obtain a new or tweaked
           version of this certificate in the future, simply run certbot again
           with the "certonly" option. To non-interactively renew *all* of
           your certificates, run "certbot renew"
         - If you like Certbot, please consider supporting our work by:


       Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
       Donating to EFF:                    https://eff.org/donate-le

12. Monitor and Maintain

    Regularly check Nginx and PHP-FPM logs for issues:
        Nginx logs: /var/log/nginx/
        PHP-FPM logs: /var/log/php7.4-fpm.log (or php8.0-fpm.log)
    Ensure that the WordPress sites are running smoothly and apply any updates as needed.

 13 Publishing:

        If you want to publish your static website on WordPress without converting it into a full WordPress theme, you can follow these steps to simply host the static files (HTML, CSS, JavaScript, etc.) alongside WordPress content. Here's how you can do it:
    1. Prepare Your Static Website Files

    Make sure you have your static website files ready, including:

        HTML files (e.g., index.html, about.html)
        CSS files (e.g., style.css)
        JavaScript files (e.g., script.js)
        Images (e.g., images/ folder)

    2. Upload Static Files to WordPress

    You can upload your static website files into the WordPress directory using FTP or File Manager from your hosting control panel (e.g., cPanel). Here’s what to do:

        FTP: Use an FTP client like FileZilla to connect to your WordPress server. Upload your static website files to the public_html (or root folder) or any subdirectory of your choice.

        File Manager (cPanel): Log into your hosting control panel (cPanel), open the File Manager, and upload the static files directly into the public_html folder or a subfolder.

    3. Organize Files into a Subfolder (optional)

    If you don’t want to mix your static files with WordPress files, create a subfolder under the public_html (or root directory) for your static website. For example:

    /public_html/my-static-site/

    Then, upload all the static files into this folder.
    4. Access the Static Website via URL

    After uploading, you can access your static website by visiting the URL of the folder:

        If you uploaded to the root folder: http://yourdomain.com/
        If you uploaded to a subfolder: http://yourdomain.com/my-static-site/

    5. Link to Static Website from WordPress (Optional)

    If you want to link to your static website from within your WordPress site, you can:

        Add a Menu Link: Go to Appearance > Menus in the WordPress dashboard and add a custom link to your static website.
        Create a Page with an External Link: Create a new WordPress page or post and add a link to your static site in the content.

    For example, you can add a link in your WordPress site's menu to http://yourdomain.com/my-static-site/ (if it’s in a subfolder).
    6. Use a Custom Template for Static Site (Optional)

    If you want to show the static website within WordPress itself (as part of your theme), you can create a Custom Page Template that embeds or redirects to your static website. Here's a simple way to do that:

        Create a Custom Page Template: In your theme folder, create a new PHP file for the template (e.g., template-static.php):

        <?php
        /*
        Template Name: Static Website Template
        */
        ?>
        <iframe src="http://yourdomain.com/my-static-site/" width="100%" height="100%"></iframe>

        Assign the Template to a Page:
            Create a new page in WordPress (e.g., “My Static Site”).
            In the page editor, choose the Static Website Template from the Template dropdown under Page Attributes.

    This will embed your static website as an iframe within the WordPress page.
    7. Use WordPress Redirect (Optional)

    If you want the static website to replace a WordPress page, you can add a redirect in WordPress using a plugin like Redirection. This way, when someone visits a specific URL in WordPress, they’ll be redirected to your static site.

    For example:

        Install the Redirection plugin.
        Set up a redirection from http://yourdomain.com/static-site/ to http://yourdomain.com/my-static-site/.
