No worries! Here's the checklist for setting up a multi-domain WordPress site with Nginx on Ubuntu:
1. Update Your Ubuntu System

Ensure your system is up-to-date:

sudo apt update && sudo apt upgrade -y

2. Install Nginx

Install Nginx:

sudo apt install -y nginx

    Enable and start Nginx:

sudo systemctl enable nginx
sudo systemctl start nginx

    Verify that Nginx is running:

sudo systemctl status nginx

3. Install PHP and Required Extensions

Install PHP and required extensions:

sudo apt install -y php-fpm php-mysql php-gd php-xml php-mbstring php-json php-zip php-opcache php-cli

    Start and enable PHP-FPM:

sudo systemctl enable php7.4-fpm   # or php8.0-fpm, depending on the PHP version
sudo systemctl start php7.4-fpm    # or php8.0-fpm

    Check the status of PHP-FPM:

sudo systemctl status php7.4-fpm   # or php8.0-fpm

4. Install MySQL or MariaDB

    Install MariaDB (or MySQL if preferred):

sudo apt install -y mariadb-server

    Start and enable MariaDB:

sudo systemctl start mariadb
sudo systemctl enable mariadb

    Secure the MariaDB installation:

sudo mysql_secure_installation

    Verify the MariaDB service is running:

    password : ( JHG324tr23_ )

sudo systemctl status mariadb

5. Set Up Directories for Each Domain

    Create a directory for each WordPress site (e.g., example1.com and example2.com):

        sudo mkdir -p /var/www/vuewidgets.com/public_html

    Set permissions for the directories:

        > sudo chown -R www-data:www-data /var/www/vuewidgets.com

6. Configure Nginx for Multiple Domains

    Create Virtual Host Configuration Files for Each Domain:

        Create a configuration file for example1.com:

            > sudo nano /etc/nginx/sites-available/vuewidgets.com 

        Add the following configuration:

        server {
            server_name vuewidgets.com  www.vuewidgets.com ;

            root /var/www/vuewidgets.com;
            index index.html index.htm;

            location / {
                try_files $uri /index.html;
            }

            error_log /var/log/nginx/vuewidgets.com_error.log;
            access_log /var/log/nginx/vuewidgets.com_access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vuewidgets.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vuewidgets.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

        server {
            server_name vuewidgets.com  www.vuewidgets.com ;

            root /var/www/vuewidgets.com;
            index index.html index.htm;

            location / {
                try_files $uri /index.html;
            }

            error_log /var/log/nginx/vuewidgets.com_error.log;
            access_log /var/log/nginx/vuewidgets.com_access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vuewidgets.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vuewidgets.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

        server {
    if ($host = www.vuewidgets.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = vuewidgets.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


            listen 80;
            server_name vuewidgets.com  www.vuewidgets.com ;
    return 404; # managed by Certbot


Enable the site by creating symlinks:

        sudo ln -s /etc/nginx/sites-available/vuewidgets.com /etc/nginx/sites-enabled/
        sudo ln -s /etc/nginx/sites-available/philippe-perez.com /etc/nginx/sites-enabled/

7. Test Nginx Configuration and Restart

    Check for syntax errors:

        > sudo nginx -t

    If no errors are found, restart Nginx:

    sudo systemctl restart nginx

8. Install WordPress

    Download and Set Up WordPress for each domain:

        Go to the public HTML directory:

        > cd /var/www/vuewidgets.com/public_html

    Download the latest version of WordPress:

        >>
        wget https://wordpress.org/latest.tar.gz
        tar -xvzf latest.tar.gz
        sudo mv wordpress/* . && sudo rmdir wordpress

    Set permissions for WordPress files:

        > sudo chown -R www-data:www-data /var/www/vuewidgets.com

    Create a WordPress database for each domain:

        > sudo mysql -u root -p
        CREATE DATABASE vuewidgets;
        CREATE USER 'wp_vuewidgets'@'localhost' IDENTIFIED BY 's52d4f56Sf';
        GRANT ALL PRIVILEGES ON vuewidgets.* TO 'wp_vuewidgets'@'localhost';
        FLUSH PRIVILEGES;
        EXIT;

9. Configure DNS for Multiple Domains

    Make sure your domain philippe ( vuewidgets.com ) are pointing to your server's IP address.
    You can configure this through your domain registrar's control panel by adding A records for each domain.

10. Final Steps

    Complete the WordPress installation by visiting http://vuewidgets.com in your browser.
    Follow the WordPress setup instructions (e.g., creating an admin account and connecting to the database).

11. Optional: Set Up SSL with Let's Encrypt

    You can set up SSL for each domain using Let's Encrypt:

    > sudo apt install -y certbot python3-certbot-nginx

    Run the following command for each domain:

    > sudo certbot --nginx -d vuewidgets.com -d www.vuewidgets.com

         - Congratulations! Your certificate and chain have been saved at:
           /etc/letsencrypt/live/vuewidgets.com/fullchain.pem
           Your key file has been saved at:
           /etc/letsencrypt/live/vuewidgets.com/privkey.pem
           Your cert will expire on 2025-04-02. To obtain a new or tweaked
           version of this certificate in the future, simply run certbot again
           with the "certonly" option. To non-interactively renew *all* of
           your certificates, run "certbot renew"
         - If you like Certbot, please consider supporting our work by:


       Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
       Donating to EFF:                    https://eff.org/donate-le

12. Monitor and Maintain

    Regularly check Nginx and PHP-FPM logs for issues:
        Nginx logs: /var/log/nginx/
        PHP-FPM logs: /var/log/php7.4-fpm.log (or php8.0-fpm.log)
    Ensure that the WordPress sites are running smoothly and apply any updates as needed.

 13 Publishing:

        If you want to publish your static website on WordPress without converting it into a full WordPress theme, you can follow these steps to simply host the static files (HTML, CSS, JavaScript, etc.) alongside WordPress content. Here's how you can do it:
    1. Prepare Your Static Website Files

    Make sure you have your static website files ready, including:

        HTML files (e.g., index.html, about.html)
        CSS files (e.g., style.css)
        JavaScript files (e.g., script.js)
        Images (e.g., images/ folder)

    2. Upload Static Files to WordPress

    You can upload your static website files into the WordPress directory using FTP or File Manager from your hosting control panel (e.g., cPanel). Here’s what to do:

        FTP: Use an FTP client like FileZilla to connect to your WordPress server. Upload your static website files to the public_html (or root folder) or any subdirectory of your choice.

        File Manager (cPanel): Log into your hosting control panel (cPanel), open the File Manager, and upload the static files directly into the public_html folder or a subfolder.

    3. Organize Files into a Subfolder (optional)

    If you don’t want to mix your static files with WordPress files, create a subfolder under the public_html (or root directory) for your static website. For example:

    /public_html/my-static-site/

    Then, upload all the static files into this folder.
    4. Access the Static Website via URL

    After uploading, you can access your static website by visiting the URL of the folder:

        If you uploaded to the root folder: http://yourdomain.com/
        If you uploaded to a subfolder: http://yourdomain.com/my-static-site/

    5. Link to Static Website from WordPress (Optional)

    If you want to link to your static website from within your WordPress site, you can:

        Add a Menu Link: Go to Appearance > Menus in the WordPress dashboard and add a custom link to your static website.
        Create a Page with an External Link: Create a new WordPress page or post and add a link to your static site in the content.

    For example, you can add a link in your WordPress site's menu to http://yourdomain.com/my-static-site/ (if it’s in a subfolder).
    6. Use a Custom Template for Static Site (Optional)

    If you want to show the static website within WordPress itself (as part of your theme), you can create a Custom Page Template that embeds or redirects to your static website. Here's a simple way to do that:

        Create a Custom Page Template: In your theme folder, create a new PHP file for the template (e.g., template-static.php):

        <?php
        /*
        Template Name: Static Website Template
        */
        ?>
        <iframe src="http://yourdomain.com/my-static-site/" width="100%" height="100%"></iframe>

        Assign the Template to a Page:
            Create a new page in WordPress (e.g., “My Static Site”).
            In the page editor, choose the Static Website Template from the Template dropdown under Page Attributes.

    This will embed your static website as an iframe within the WordPress page.
    7. Use WordPress Redirect (Optional)

    If you want the static website to replace a WordPress page, you can add a redirect in WordPress using a plugin like Redirection. This way, when someone visits a specific URL in WordPress, they’ll be redirected to your static site.

    For example:

        Install the Redirection plugin.
        Set up a redirection from http://yourdomain.com/static-site/ to http://yourdomain.com/my-static-site/.
