To integrate a Python REST API (e.g., built with Flask) into an Nginx server and expose it under /api for your hosted websites, you need to configure Nginx to act as a reverse proxy. Here's a step-by-step guide:

1. Prepare Your Python REST API

    Install the required dependencies for your Flask application:

    bash
    Copy code
    pip install flask gunicorn
    Example Flask application (app.py):

    python
    Copy code
    from flask import Flask, jsonify

    app = Flask(__name__)

    @app.route('/api/hello', methods=['GET'])
    def hello():
        return jsonify({'message': 'Hello from the API!'})

    if __name__ == '__main__':
        app.run()
    Test the application locally:

    bash
    Copy code
    python app.py
    Access it at http://127.0.0.1:5000/api/hello.

    Use a production server like Gunicorn for deployment:

    bash
    Copy code
    gunicorn -w 4 -b 127.0.0.1:8000 app:app
    2. Set Up Nginx
    Create a directory for your website:

    bash
    Copy code
    sudo mkdir -p /var/www/mywebsite
    Copy the static website files here.

    Create an Nginx configuration file:

    bash
    Copy code
    sudo nano /etc/nginx/sites-available/mywebsite
    Add the following configuration:

    nginx
    Copy code
    server {
        listen 80;
        server_name your_domain.com www.your_domain.com;

        root /var/www/mywebsite;
        index index.html;

        # Serve the website
        location / {
            try_files $uri /index.html;
        }

        # Proxy requests to the Flask API
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    Enable the configuration:

    bash
    Copy code
    sudo ln -s /etc/nginx/sites-available/mywebsite /etc/nginx/sites-enabled/
    Test the Nginx configuration:

    bash
    Copy code
    sudo nginx -t
    Reload Nginx:

    bash
    Copy code
    sudo systemctl reload nginx
    3. Deploy Flask as a Service
    Create a systemd service file for Gunicorn:

    bash
    Copy code
    sudo nano /etc/systemd/system/myapi.service
    Add the following content:

    ini
    Copy code
    [Unit]
    Description=Gunicorn instance to serve Flask API
    After=network.target

    [Service]
    User=www-data
    Group=www-data
    WorkingDirectory=/path/to/your/flask/app
    ExecStart=/usr/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app

    [Install]
    WantedBy=multi-user.target
    Start and enable the service:

    bash
    Copy code
    sudo systemctl start myapi.service
    sudo systemctl enable myapi.service
    Check the service status:

    bash
    Copy code
    sudo systemctl status myapi.service
    4. Test the Setup
    Access your static website at http://your_domain.com.
    Access the API through the /api path:
    Example: http://your_domain.com/api/hello.
    5. (Optional) Enable HTTPS
    Use Certbot to secure your website and API with HTTPS:

    Install Certbot:
    bash
    Copy code
    sudo apt install certbot python3-certbot-nginx
    Obtain and configure an SSL certificate:
    bash
    Copy code
    sudo certbot --nginx
    Verify HTTPS by accessing https://your_domain.com and https://your_domain.com/api/hello.
